<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:theme="@style/ThemeOverlay.MBros20.FullscreenContainer"
    tools:context=".activities.common.LoadingScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/splash_screen_progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:outlineSpotShadowColor="#A39797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/label_loadingTask"
            android:layout_width="256dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#5C5353"
            app:layout_constraintEnd_toEndOf="@+id/splash_screen_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/splash_screen_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/splash_screen_progress_bar" />

        <TextView
            android:id="@+id/loading_screen_label_user_not_registered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="You are not registered.\nPlease request for access below."
            android:textAlignment="center"
            android:textColor="#5C5353"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>